# processinglogs

./: README.md  pom.xml
src/main/java/processing/: App.java
src/main/java/processing/dao/: EventDao.java  EventDaoImpl.java
src/main/java/processing/entity/: EventEntity.java
src/main/java/processing/model/: Event.java  LogLine.java
src/main/java/processing/service/: EventProcessor.java  EventProcessorImpl.java  EventService.java  LineParser.java  LineParserImpl.java  Processing.java
src/main/java/processing/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/processing/dao/: EventDaoImplTest.java
src/test/java/processing/service/: EventProcessorImplTest.java  LineParserImplTest.java  ProcessingTest.java
src/test/resources/: logfile.txt
